Log File Created: Mon Apr 15 16:55:52 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214552543238 Steady Clock Timestamp: 14622330606
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 42 us
Deserialize: 32 us
Create: 237616 us

Init: 243077 us
De-Init: 72730 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 114803 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

