Log File Created: Mon Apr 15 16:57:31 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214651862577 Steady Clock Timestamp: 14721541679
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 52 us
Deserialize: 29 us
Create: 255470 us

Init: 258085 us
De-Init: 5977 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 117893 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

