Log File Created: Mon Apr 15 16:53:48 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214428647626 Steady Clock Timestamp: 14498434993
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 35 us
Deserialize: 27 us
Create: 833489 us

Init: 839309 us
De-Init: 58963 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43207 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

