Log File Created: Mon Apr 15 16:46:16 2024
Time Scale: 1e-06
Epoch Timestamp: 1713213976338993 Steady Clock Timestamp: 14046018095
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 45 us
Deserialize: 25 us
Create: 817353 us

Init: 820398 us
De-Init: 70156 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 42887 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

