Log File Created: Mon Apr 15 16:47:18 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214038713506 Steady Clock Timestamp: 14108392608
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 43 us
Deserialize: 24 us
Create: 852982 us

Init: 856575 us
De-Init: 61843 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43144 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

