Log File Created: Mon Apr 15 16:55:13 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214513020789 Steady Clock Timestamp: 14582808156
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 42 us
Deserialize: 28 us
Create: 235313 us

Init: 240391 us
De-Init: 71356 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 118831 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

