Log File Created: Mon Apr 15 16:52:05 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214325786018 Steady Clock Timestamp: 14395465121
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 48 us
Deserialize: 27 us
Create: 847232 us

Init: 850819 us
De-Init: 61895 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43713 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

