Log File Created: Mon Apr 15 17:07:30 2024
Time Scale: 1e-06
Epoch Timestamp: 1713215250210058 Steady Clock Timestamp: 15319889160
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 141 us
Deserialize: 69 us
Create: 271282 us

Init: 275027 us
De-Init: 6067 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 115333 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

