Log File Created: Mon Apr 15 17:01:16 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214876049916 Steady Clock Timestamp: 14945729018
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 52 us
Deserialize: 28 us
Create: 258678 us

Init: 261688 us
De-Init: 6160 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 118061 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

