Log File Created: Mon Apr 15 16:53:53 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214433720906 Steady Clock Timestamp: 14503508273
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 41 us
Deserialize: 28 us
Create: 827897 us

Init: 833667 us
De-Init: 64825 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 44538 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

