Log File Created: Mon Apr 15 16:50:26 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214226479729 Steady Clock Timestamp: 14296158831
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 45 us
Deserialize: 23 us
Create: 861447 us

Init: 864549 us
De-Init: 61658 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43207 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

