Log File Created: Mon Apr 15 16:54:57 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214497304891 Steady Clock Timestamp: 14567092259
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 34 us
Deserialize: 22 us
Create: 236903 us

Init: 241996 us
De-Init: 71578 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 118830 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

