Log File Created: Mon Apr 15 16:56:16 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214576356257 Steady Clock Timestamp: 14646143625
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 39 us
Deserialize: 28 us
Create: 233426 us

Init: 238601 us
De-Init: 73579 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 114438 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

