Log File Created: Mon Apr 15 16:53:13 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214393984232 Steady Clock Timestamp: 14463663334
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 42 us
Deserialize: 24 us
Create: 847459 us

Init: 851104 us
De-Init: 69272 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43763 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

