Log File Created: Mon Apr 15 17:00:01 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214801055837 Steady Clock Timestamp: 14870734940
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 51 us
Deserialize: 28 us
Create: 264309 us

Init: 267534 us
De-Init: 5765 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 118481 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

