Log File Created: Mon Apr 15 16:56:00 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214560453884 Steady Clock Timestamp: 14630241252
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 41 us
Deserialize: 30 us
Create: 230544 us

Init: 235588 us
De-Init: 73098 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 115466 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

