Log File Created: Mon Apr 15 16:55:05 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214505175352 Steady Clock Timestamp: 14574962720
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 45 us
Deserialize: 26 us
Create: 233766 us

Init: 239151 us
De-Init: 72602 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 118457 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

