Log File Created: Mon Apr 15 16:49:23 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214163895467 Steady Clock Timestamp: 14233574569
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 44 us
Deserialize: 23 us
Create: 838341 us

Init: 841888 us
De-Init: 62664 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43316 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

