Log File Created: Mon Apr 15 16:54:34 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214474641381 Steady Clock Timestamp: 14544428749
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 35 us
Deserialize: 25 us
Create: 826645 us

Init: 832158 us
De-Init: 60034 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43380 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

