Log File Created: Mon Apr 15 16:53:47 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214427535060 Steady Clock Timestamp: 14497214163
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 52 us
Deserialize: 30 us
Create: 263880 us

Init: 266979 us
De-Init: 5875 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 117966 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

