Log File Created: Mon Apr 15 16:49:55 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214195247993 Steady Clock Timestamp: 14264927095
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 45 us
Deserialize: 26 us
Create: 830730 us

Init: 834347 us
De-Init: 62600 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43066 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

