Log File Created: Mon Apr 15 17:05:00 2024
Time Scale: 1e-06
Epoch Timestamp: 1713215100466585 Steady Clock Timestamp: 15170145688
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 51 us
Deserialize: 25 us
Create: 258230 us

Init: 260664 us
De-Init: 5648 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 118210 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

