Log File Created: Mon Apr 15 16:53:58 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214438827981 Steady Clock Timestamp: 14508615349
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 34 us
Deserialize: 28 us
Create: 832831 us

Init: 838431 us
De-Init: 64103 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43857 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

