Log File Created: Mon Apr 15 16:52:39 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214359870208 Steady Clock Timestamp: 14429549311
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 44 us
Deserialize: 27 us
Create: 834593 us

Init: 837541 us
De-Init: 63747 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43593 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

