Log File Created: Mon Apr 15 17:08:44 2024
Time Scale: 1e-06
Epoch Timestamp: 1713215324676629 Steady Clock Timestamp: 15394355731
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 143 us
Deserialize: 72 us
Create: 276267 us

Init: 279998 us
De-Init: 5828 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 115358 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

