Log File Created: Mon Apr 15 16:45:44 2024
Time Scale: 1e-06
Epoch Timestamp: 1713213944847124 Steady Clock Timestamp: 14014526226
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 57 us
Deserialize: 32 us
Create: 839800 us

Init: 844459 us
De-Init: 58192 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 43165 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

