Log File Created: Mon Apr 15 17:11:13 2024
Time Scale: 1e-06
Epoch Timestamp: 1713215473721732 Steady Clock Timestamp: 15543400835
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 57 us
Deserialize: 30 us
Create: 268246 us

Init: 271308 us
De-Init: 5929 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 115997 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

