Log File Created: Mon Apr 15 16:55:28 2024
Time Scale: 1e-06
Epoch Timestamp: 1713214528961489 Steady Clock Timestamp: 14598748857
Software library version: 2.21.0.240401120655_85612

Dnn Runtime Load/Deserialize/Create/De-Init Statistics:
--------------------------------------------------
Load: 41 us
Deserialize: 30 us
Create: 236456 us

Init: 241552 us
De-Init: 71701 us

Create Network(s): 0 NONE
RPC Init Time: 0 NONE
Snpe Accelerator Init Time: 0 NONE
Accelerator Init Time: 0 NONE

Average SNPE Statistics:
------------------------------
Total Inference Time: 115207 us
Forward Propagate Time: 0 NONE
RPC Execute Time: 0 NONE
Snpe Accelerator Time: 0 NONE
Num times yield occured: 0 NONE
Accelerator Time: 0 NONE

